DATABASE_URL=postgresql://anishmc_user:czVtL9q7v6Xu0J4B9uU6ssDhhhgr9ONv@dpg-crlcrdaj1k6c73fqkvi0-a.oregon-postgres.render.com/anishmc
SECRET_KEY=bb0fa77b71cce8b28bac8f761930deada53601b65bca912148279f589239bd02
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

